version: "3.0"
services:
  memos:
    image: ghcr.io/usememos/memos:0.17.1
    container_name: memos
    volumes:
      - ~/.memos/:/var/opt/memos
    ports:
      - '{{ports.admin.ip}}:{{ports.admin.port}}:5230'
