version: '3.8'
networks:
  mysql:
    name: mysql
    driver: bridge

services:
  mysql:
    image: mysql:8.0
    restart: always
    ports:
      - '{{ports.mysql.ip}}:{{ports.mysql.port}}:3306'
    environments:
      MYSQL_ROOT_PASSWORD: {{variables.password.value}}
    command: --default-authentication-plugin=mysql_native_password
    volumes: 
      - ./datadir:/var/lib/mysql:/data

  phpmyadmin:
    image: phpmyadmin:5.2
    restart: always
    ports:
      - '{{ports.phpmyadmin.ip}}:{{ports.phpmyadmin.port}}:80'
    environments:
      PMA_HOST: mysql
